# be

./: .editorconfig  .palantir-java-format-wrapper.sh  .pre-commit-config.yaml  AGENTS.md  NULL_CHECKER.md  README.md  SUMMARY.md  TEST_DOCUMENTATION.md  check-nulls.sh  flake.nix  pom.xml  run-tests.sh  test.sh
.github/workflows/: test.yaml
src/ch/vorburger/exec/: ExecutableContext.java  StdIO.java
src/ch/vorburger/jvmtools/: Assert.java  Bootstrap.java  Classpath.java  ClasspathTest.java  Hello.java  JavaCompiler.java  JavaCompilerTest.java  JavaCompilerToolMain.java  Sourcepath.java  SourcepathTest.java  Utils.java
src/ch/vorburger/main/: Example.java  ExampleTest.java  ExecutableContext.java  Main.java  MainService.java  MainTester.java  Service.java  StdIO.java
src/ch/vorburger/main/test/: Example.java  ExampleTest.java  ExampleWithLifecycle.java
src/ch/vorburger/stereotype/: Lifecycled.java  Service.java
src/ch/vorburger/test/: Assert.java
src/dev/enola/be/exec/: ExecTask.java
src/dev/enola/be/io/: FileSet.java  FileSetTest.java  LineWriter.java  LineWriters.java  NonBlockingLineWriter.java
src/dev/enola/be/task/: Empty.java  Status.java  StatusTest.java  Task.java  TaskCallable.java  TaskExecutor.java  TaskExecutorServices.java  TaskExecutorTest.java  TaskTest.java  TaskWithoutInputOutput.java  UncheckedTaskAwaitException.java
src/dev/enola/be/task/demo/: LongIncrementingTask.java  Threads.java
src/dev/enola/be/task/test/: FailingTask.java  (+1 more)
src/dev/enola/common/concurrent/: Executors.java  LoggingThreadUncaughtExceptionHandler.java  Threads.java
src/dev/enola/common/function/: CheckedConsumer.java
src/dev/enola/common/log/: JulConfigurer.java
test/dev/enola/be/task/: StatusTest.java  TaskExecutorTest.java  TaskTest.java
(+2 files in other folders)
